# MaselaTea

./: MaselaTea.sln
BulkInsertNotificationGrpcService/: Program.cs
BulkInsertNotificationGrpcService/Properties/: launchSettings.json
BulkInsertNotificationGrpcService/Protos/: greet.proto
BulkInsertNotificationGrpcService/Services/: GreeterService.cs
MaselaTea/: MaselaTea.csproj  MaselaTea.http  WeatherForecast.cs
MaselaTea/Controllers/: ProductController.cs
MaselaTea/Data/: AppDbContext.cs
MaselaTea/Enums/: Color.cs
MaselaTea/Models/: Category.cs  Product.cs
MaselaTea/Properties/: launchSettings.json
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.Development.json  appsettings.json
Notification.API/Configurations/: NotificationConfiguration.cs
Notification.API/Contracts/: INotificationService.cs  IReportService.cs
Notification.API/Controller/: BaseController.cs  NotificationController.cs  ReportController.cs  StartController.cs
Notification.API/Controller/V1/: AuthenticateController.cs  NotificationController.cs  ReportController.cs
Notification.API/Controller/V2/: NotificationController.cs
Notification.API/Data/: AppDbContext.cs
Notification.API/Dtos/: NotificationProfile.cs  SendNotificationDto.cs
Notification.API/Enums/: NotficationType.cs
Notification.API/Extensions/: ServiceCollectionExtension.cs
Notification.API/HealthChecks/: SampleHealthCheck.cs
Notification.API/Middlewares/: IExceptionHandler.cs
Notification.API/Migrations/: 20240813150810_DbInit.Designer.cs  20240813150810_DbInit.cs  20240813151115_AddReportModel.Designer.cs  20240813151115_AddReportModel.cs  20240813152220_AddCreateAtPropertyToReport.Designer.cs  20240813152220_AddCreateAtPropertyToReport.cs  AppDbContextModelSnapshot.cs
Notification.API/Models/: Notification.cs  Report.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Services/: NotificationService.cs  ReportService.cs  ReportService2.cs
Notification.API/Shared/: EntityAttribute.cs
Notification.Application/: ConfigureServices.cs  Notification.Application.csproj
Notification.Application/Contracts/: IAccountService.cs  IGenericRepository.cs  INotificationRepository.cs  IReportRepository.cs
Notification.Application/Dtos/: LoginDto.cs  LoginResponseDto.cs  NotificationProfile.cs  RegisterDto.cs  SendNotificationDto.cs
Notification.Application/Usecases/Authenticate/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Notification.Application/Usecases/Authenticate/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Notification.Application/Usecases/Notification/Commands/AddNotification/: AddNotificationCommand.cs  AddNotificationCommandHandler.cs
Notification.Application/Usecases/Notification/Commands/UpdateNotification/: UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
Notification.Application/Usecases/Notification/Queries/GetAllNotification/: GetAllNotificationQuery.cs  GetAllNotificationQueryHandler.cs
Notification.Application/Wrappers/: Response.cs
Notification.Domain/Entities/: Notification.cs  Report.cs
Notification.Domain/Entities/Interfaces/: BaseEntity.cs  ICreateableEntity.cs  IDeletableEntity.cs  IUpdateableEntity.cs
Notification.Domain/Enums/: Currency.cs  NotificationType.cs
Notification.Domain/Exceptions/: Error.cs
Notification.Domain/Settings/: JwtSetting.cs
Notification.Domain/ValueObjects/: Price.cs
Notification.Infrastructure/: ConfigureServices.cs  Notification.Infrastructure.csproj
Notification.Infrastructure.Identity/: ConfigureServices.cs  Notification.Infrastructure.Identity.csproj
Notification.Infrastructure.Identity/Contexts/: AppDbContext.cs  IdentityDbContext.cs
Notification.Infrastructure.Identity/Services/: AccountService.cs
Notification.Infrastructure.StatusManagment/: Notification.Infrastructure.StatusManagment.csproj  Program.cs  Worker.cs
Notification.Infrastructure.StatusManagment/Properties/: launchSettings.json
Notification.Infrastructure/Migrations/: 20240827162605_DbInit.Designer.cs  20240827162605_DbInit.cs  AppDbContextModelSnapshot.cs
Notification.Infrastructure/Presistance/Configurations/: NotificationConfiguration.cs
Notification.Infrastructure/Presistance/Contexts/: AppDbContext.cs
Notification.Infrastructure/Presistance/Repositories/: GenericRepository.cs  NotificationRepository.cs  ReportRepository.cs
